<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.ChangePassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UBAH PASSWORD"
            android:fontFamily="@font/twentieth_century"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/image1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/twentieth_century"
            android:text="untuk mengubah password, harap menghubungi kontak admin"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv1" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>